# Android-Apps

GithubTrends/: build.gradle
GithubTrends/app/: build.gradle
GithubTrends/app/src/androidTest/java/ru/surf/nikita_makarov/githubtrends/: ApplicationTest.java
GithubTrends/app/src/main/: AndroidManifest.xml
GithubTrends/app/src/main/java/ru/surf/nikita_makarov/githubtrends/activity/: MainActivity.java  SearchActivity.java  UserExtendedInfoActivity.java
GithubTrends/app/src/main/java/ru/surf/nikita_makarov/githubtrends/database/: DatabaseConfigUtil.java  DatabaseHelper.java  RepositoryDetails.java  UserDetails.java
GithubTrends/app/src/main/java/ru/surf/nikita_makarov/githubtrends/fragment/: ElementFragment.java  PageFragment.java
GithubTrends/app/src/main/java/ru/surf/nikita_makarov/githubtrends/repository_utils/: RepositoryAdapter.java  RepositoryInfo.java  RepositoryInfoResponse.java
GithubTrends/app/src/main/java/ru/surf/nikita_makarov/githubtrends/retrofit/: GithubApi.java  GithubObserver.java  GithubService.java
GithubTrends/app/src/main/java/ru/surf/nikita_makarov/githubtrends/users_utils/: SmallRepositoryInfo.java  UserAdapter.java  UserInfo.java  UserInfoResponse.java
GithubTrends/app/src/main/java/ru/surf/nikita_makarov/githubtrends/utils/: ConnectionInspector.java  DateFormatter.java  DepthPageTransformer.java  Element.java  FeedReaderContract.java  FragmentPageAdapter.java  GitHubService.java  ParseTask.java
GithubTrends/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_user_extended_info.xml  card_repository.xml  card_user.xml  fragment.xml
GithubTrends/app/src/main/res/layout-land/: activity_search.xml  activity_user_extended_info.xml
GithubTrends/app/src/main/res/menu/: filter.xml
GithubTrends/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GithubTrends/app/src/test/java/ru/surf/nikita_makarov/githubtrends/: ExampleUnitTest.java
Jotter/app/: build.gradle
Jotter/app/src/androidTest/java/ru/surf/nikita_makarov/jotter/: ApplicationTest.java
Jotter/app/src/main/: AndroidManifest.xml
Jotter/app/src/main/java/ru/surf/nikita_makarov/jotter/: AddNoteActivity.java  Border.java  BorderedTextView.java  DetailsTransition.java  FeedReaderContract.java  MainActivity.java  MainFragment.java  Note.java  NoteInfo.java  NoteInfoActivity.java  NoteStruct.java  RemovalConfirmation.java  SampleAdapter.java  SampleData.java
Jotter/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_info.xml  fragment_layout.xml  fragment_note.xml  fragment_note_info.xml  note.xml  note_info.xml
Jotter/app/src/main/res/layout-land/: activity_add_note.xml  activity_main.xml  fragment_layout.xml  fragment_note.xml
Jotter/app/src/main/res/menu/: add.xml  colors.xml  delete.xml
Jotter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Jotter/app/src/test/java/ru/surf/nikita_makarov/jotter/: ExampleUnitTest.java
MakeBoard/app/src/main/res/layout/: activity_main.xml
MakeBoard/app/src/main/res/layout-land/: activity_main.xml
MakeBoard/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/ru/surf/nikita_makarov/makeboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/surf/nikita_makarov/makeboard/: ChessSquareView.java  MainActivity.java  SquareButton.java
app/src/main/res/drawable/: check.xml  colour_square.xml  white_square.xml
app/src/main/res/layout/: activity_main.xml  square.xml  table.xml
app/src/main/res/layout-land/: activity_main.xml  square.xml
app/src/test/java/ru/surf/nikita_makarov/makeboard/: ExampleUnitTest.java
(+13 files in other folders)
