<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.35"
        android:layout_height="match_parent"
        android:id="@+id/text"
        android:layout_margin="1dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="27sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.65"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/text2"
        android:layout_margin="1dp"
        android:textSize="18sp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:id="@+id/btn"
        android:background="@drawable/more"/>

</LinearLayout>


